C:\Users\anete\SheGoesTechPractical\221116\221116\221116\obj\Debug\net6.0\221116.csproj.AssemblyReference.cache
C:\Users\anete\SheGoesTechPractical\221116\221116\221116\obj\Debug\net6.0\221116.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anete\SheGoesTechPractical\221116\221116\221116\obj\Debug\net6.0\221116.AssemblyInfoInputs.cache
C:\Users\anete\SheGoesTechPractical\221116\221116\221116\obj\Debug\net6.0\221116.AssemblyInfo.cs
C:\Users\anete\SheGoesTechPractical\221116\221116\221116\obj\Debug\net6.0\221116.csproj.CoreCompileInputs.cache
C:\Users\anete\SheGoesTechPractical\221116\221116\221116\bin\Debug\net6.0\221116.exe
C:\Users\anete\SheGoesTechPractical\221116\221116\221116\bin\Debug\net6.0\221116.deps.json
C:\Users\anete\SheGoesTechPractical\221116\221116\221116\bin\Debug\net6.0\221116.runtimeconfig.json
C:\Users\anete\SheGoesTechPractical\221116\221116\221116\bin\Debug\net6.0\221116.dll
C:\Users\anete\SheGoesTechPractical\221116\221116\221116\bin\Debug\net6.0\221116.pdb
C:\Users\anete\SheGoesTechPractical\221116\221116\221116\obj\Debug\net6.0\221116.dll
C:\Users\anete\SheGoesTechPractical\221116\221116\221116\obj\Debug\net6.0\refint\221116.dll
C:\Users\anete\SheGoesTechPractical\221116\221116\221116\obj\Debug\net6.0\221116.pdb
C:\Users\anete\SheGoesTechPractical\221116\221116\221116\obj\Debug\net6.0\221116.genruntimeconfig.cache
C:\Users\anete\SheGoesTechPractical\221116\221116\221116\obj\Debug\net6.0\ref\221116.dll
